#Database
spring.datasource.url = jdbc:mysql://localhost/web_af?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
#Create tables automatically with hibernate
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect